{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    // 模块名到基于 baseUrl的路径映射的列表。
    "paths": {
      "/@/*": ["src/*"],
      "/@comps/*": ["src/components/*"],
      "/@assets/*": ["src/assets/*"],
      "/@router/*": ["src/router/*"],
      "/@store/*": ["src/store/*"],
      "/@pages/*": ["src/pages/*"],
    },
  },
  "include": ["./src"]
}
